{
  "name": "niyam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.8",
    "axios": "^0.25.0",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mysql": "^2.18.1",
    "node-addon-api": "^4.3.0",
    "nodemon": "^2.0.15"
  }
}
